# Set the background opacity (0.0 is fully transparent, 1.0 is fully opaque)
background_opacity 0.5

# Optionally, add a rule to match specific windows or use it for other purposes
# background_opacity_rule all,!floating [0.8]

# For blur effect, you can add this (and a rule in Hyprland if needed)
#background_blur 10
#
foreground #f78df0
