ipc = off
preload = /home/podge/Pictures/thumb-1920-992807.jpg
wallpaper = DP-2, /home/podge/Pictures/thumb-1920-992807.jpg


preload = /home/podge/Pictures/H1EwGEz.png
wallpaper = DP-3, /home/podge/Pictures/H1EwGEz.png
